src/views/pages/home/index.pug
extends @views/layouts/default.pug
include @views/mixins/svg
include @views/components/sidebar/mixins
include @views/components/badge/mixins
include @views/components/pagination/mixins
append variables
  - var user = {
  - name: 'Evano',
  - role: 'Project Manager',
  - img: "user_img.png"
  - }
  - var tableData = {
  -   head: [
  -    {id: "customer_name", title: "Customer Name"}, {id: "company", title: "Company"}, {id: "phone", title: "Phone Number"}, {id: 'email', title: "Email"}, {id: "country", title: "Country"},{id: "status", title: "Status"}
  -   ], 
  -   data: [
  -   {customer_name: "Jane Cooper", company: "Microsoft", phone: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", status: true},
  -   {customer_name: "Floyd Miles", company: "Yahoo", phone: "(205) 555-0100", email: "floyd@yahoo.com", country: "Kiribati", status: false},
  -   {customer_name: "Ronald Richards", company: "Adobe", phone: "(302) 555-0107", email: "ronald@adobe.com", country: "Israel", status: false},
  -   {customer_name: "Marvin McKinney", company: "Tesla", phone: "(252) 555-0126", email: "marvin@tesla.com", country: "Iran", status: true},
  -   {customer_name: "Jerome Bell", company: "Google", phone: "(629) 555-0129", email: "jerome@google.com", country: "Réunion", status: true},
  -   {customer_name: "Kathryn Murphy", company: "Microsoft", phone: "(406) 555-0120", email: "kathryn@microsoft.com", country: "Curaçao", status: true},
  -   {customer_name: "Jacob Jones", company: "Yahoo", phone: "(208) 555-0112", email: "jacob@yahoo.com", country: "Brazil", status: true},
  -   {customer_name: "Kristin Watson", company: "Facebook", phone: "(704) 555-0127", email: "kristin@facebook.com", country: "Åland Islands", status: false},
  -   ]
  - }

append style
  link(rel='stylesheet' href='./style.scss')

block content
  main.main
    +sidebar("Customers", user)
    .content-wrapper
      h2.page-title Hello #{user.name}
        span.page-title__emoji 👋🏼
        | ,
      section.customer-table 
        .customer-table__search
          div  
            h3.customer-table__title All Customers
            a.customer-table__link(href="#") Active Members
          .customer-table__input-block
            input.customer-table__input(placeholder="Search")
        div.table-wrapper
          table.customer-table__table
            thead.customer-table__head
              tr
                each title in tableData.head
                  th.customer-table__col-title(scope="col", id=`${title.id}`)= title.title
            tbody.customer-table__body
              each row in tableData.data
                tr 
                  each key in tableData.head
                    case key.id
                      when "status"
                        td.customer-table__row-item
                          +badge(row[key.id])
                      when "phone"
                        td.customer-table__row-item 
                          a.customer-table__item-link(href=`tel:${row[key.id]}`)= row[key.id]
                      when "email"
                        td.customer-table__row-item
                          a.customer-table__item-link(href=`mailto:${row[key.id]}`)= row[key.id]
                      default 
                        td.customer-table__row-item= row[key.id]
        +pagination(1,257,8)

index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" type="image/svg" href="images/logo.d1dd7fdc.svg"><title>CRM Dashboard Customers</title><link rel="stylesheet" href="css/style.8e60d4b5.css"><link rel="stylesheet" href="css/style.ce5948e5.css"></head><body><main class="main"><div class="sidebar-wrapper"><aside class="sidebar"><div class="logo"><a class="logo__link"><img class="logo__img" src="images/logo.d1dd7fdc.svg" alt="logo image"><h1 class="logo__title"> Dashboard<span>v.01</span></h1></a></div><nav class="menu"> <ul class="menu__list"> <li><a class="menu__item" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#key"></use></svg><p class="menu__text">Dashboard</p></a></li><li><a class="menu__item" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#box"></use></svg><p class="menu__text">Product</p><svg class="menu__arrow"><use xlink:href="images/sprites.a55a1bd7.svg#arrowRight"></use></svg></a></li><li><a class="menu__item menu__item_active" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#user"></use></svg><p class="menu__text">Customers</p><svg class="menu__arrow"><use xlink:href="images/sprites.a55a1bd7.svg#arrowRight"></use></svg></a></li><li><a class="menu__item" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#wallet"></use></svg><p class="menu__text">Income</p><svg class="menu__arrow"><use xlink:href="images/sprites.a55a1bd7.svg#arrowRight"></use></svg></a></li><li><a class="menu__item" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#discount"></use></svg><p class="menu__text">Promote</p><svg class="menu__arrow"><use xlink:href="images/sprites.a55a1bd7.svg#arrowRight"></use></svg></a></li><li><a class="menu__item" href="#"><svg class="menu__img"><use xlink:href="images/sprites.a55a1bd7.svg#message"></use></svg><p class="menu__text">Help</p><svg class="menu__arrow"><use xlink:href="images/sprites.a55a1bd7.svg#arrowRight"></use></svg></a></li></ul></nav><a class="user" href="#"> <img class="user__img" src="images/user_img.23c0ce08.png"><div class="user__info"><h3 class="user__name">Evano</h3><span class="user__role">Project Manager</span></div></a><button class="sidebar__button"> Open menu<svg class="sidebar__burger-img" viewBox="0 0 12 10" xmlns="http://www.w3.org/2000/svg"><g><path class="hamburger__upper" d="M10,2 L2,2" style="fill: none; stroke: inherit; stroke-linecap: round"></path><path class="hamburger__middle" d="M2,5 L10,5" style="fill: none; stroke: inherit; stroke-linecap: round"></path><path class="hamburger__lower" d="M10,8 L2,8" style="fill: none; stroke: inherit; stroke-linecap: round"></path></g></svg></button></aside></div><div class="content-wrapper"><h2 class="page-title">Hello Evano<span class="page-title__emoji">👋🏼</span>,</h2><section class="customer-table"> <div class="customer-table__search"><div> <h3 class="customer-table__title">All Customers</h3><a class="customer-table__link" href="#">Active Members</a></div><div class="customer-table__input-block"><input class="customer-table__input" placeholder="Search"></div></div><div class="table-wrapper"><table class="customer-table__table"><thead class="customer-table__head"><tr><th class="customer-table__col-title" scope="col" id="customer_name">Customer Name</th><th class="customer-table__col-title" scope="col" id="company">Company</th><th class="customer-table__col-title" scope="col" id="phone">Phone Number</th><th class="customer-table__col-title" scope="col" id="email">Email</th><th class="customer-table__col-title" scope="col" id="country">Country</th><th class="customer-table__col-title" scope="col" id="status">Status</th></tr></thead><tbody class="customer-table__body"><tr> <td class="customer-table__row-item">Jane Cooper</td><td class="customer-table__row-item">Microsoft</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(225) 555-0118">(225) 555-0118</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:jane@microsoft.com">jane@microsoft.com</a></td><td class="customer-table__row-item">United States</td><td class="customer-table__row-item"><div class="badge badge_active">Active</div></td></tr><tr> <td class="customer-table__row-item">Floyd Miles</td><td class="customer-table__row-item">Yahoo</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(205) 555-0100">(205) 555-0100</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td><td class="customer-table__row-item">Kiribati</td><td class="customer-table__row-item"><div class="badge">Inactive</div></td></tr><tr> <td class="customer-table__row-item">Ronald Richards</td><td class="customer-table__row-item">Adobe</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(302) 555-0107">(302) 555-0107</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:ronald@adobe.com">ronald@adobe.com</a></td><td class="customer-table__row-item">Israel</td><td class="customer-table__row-item"><div class="badge">Inactive</div></td></tr><tr> <td class="customer-table__row-item">Marvin McKinney</td><td class="customer-table__row-item">Tesla</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(252) 555-0126">(252) 555-0126</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:marvin@tesla.com">marvin@tesla.com</a></td><td class="customer-table__row-item">Iran</td><td class="customer-table__row-item"><div class="badge badge_active">Active</div></td></tr><tr> <td class="customer-table__row-item">Jerome Bell</td><td class="customer-table__row-item">Google</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(629) 555-0129">(629) 555-0129</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:jerome@google.com">jerome@google.com</a></td><td class="customer-table__row-item">Réunion</td><td class="customer-table__row-item"><div class="badge badge_active">Active</div></td></tr><tr> <td class="customer-table__row-item">Kathryn Murphy</td><td class="customer-table__row-item">Microsoft</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(406) 555-0120">(406) 555-0120</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a></td><td class="customer-table__row-item">Curaçao</td><td class="customer-table__row-item"><div class="badge badge_active">Active</div></td></tr><tr> <td class="customer-table__row-item">Jacob Jones</td><td class="customer-table__row-item">Yahoo</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(208) 555-0112">(208) 555-0112</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td><td class="customer-table__row-item">Brazil</td><td class="customer-table__row-item"><div class="badge badge_active">Active</div></td></tr><tr> <td class="customer-table__row-item">Kristin Watson</td><td class="customer-table__row-item">Facebook</td><td class="customer-table__row-item"> <a class="customer-table__item-link" href="tel:(704) 555-0127">(704) 555-0127</a></td><td class="customer-table__row-item"><a class="customer-table__item-link" href="mailto:kristin@facebook.com">kristin@facebook.com</a></td><td class="customer-table__row-item">Åland Islands</td><td class="customer-table__row-item"><div class="badge">Inactive</div></td></tr></tbody></table></div><div class="pagination"> <p class="pagination__text">Showing data 1 to 8 of 257 entries</p><div class="pagination__controls"><button class="pagination__button pagination__prev" disabled><</button><button class="pagination__button pagination__button_selected">1</button><button class="pagination__button">2</button><button class="pagination__button">3</button><button class="pagination__button">4</button><span>...</span><button class="pagination__button">33</button><button class="pagination__button pagination__next">></button></div></div></section></div></main><script src="js/animations.391f8227.js"></script></body></html>
